{
  "name": "final-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@szhsin/react-menu": "^3.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd-mobile": "^5.29.1",
    "dom-to-image": "^2.6.0",
    "framer-motion": "^6.3.3",
    "index.js": "^0.0.3",
    "loader": "^2.1.1",
    "localforage": "^1.10.0",
    "lottie-react": "^2.2.1",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "react": "^18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.43.9",
    "react-loading-skeleton": "^3.1.0",
    "react-lottie": "^1.2.3",
    "react-number-format": "^4.9.3",
    "react-paginate": "^8.1.3",
    "react-parallax-tilt": "^1.7.35",
    "react-phone-number-input": "^3.2.22",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.1",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
